﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;

using DealReg.Entities.Entities;
using DealReg.DataModels;
using DealReg.BusinessComponents.EmailComponents;

namespace DealReg.WebApi.Controllers
{
    public class ForgotPasswordController : ApiController
    {
        private IUnitOfWork _unitOfWork;
        private UserRegistration registration = new UserRegistration();
        private Email email = new Email();
        

        public ForgotPasswordController(IUnitOfWork unitOfWork)
        {
            this._unitOfWork = unitOfWork;
        }

        public ForgotPasswordController()
        {
            this._unitOfWork = new UnitOfWork();
        }

        [HttpPut]
        [Route("api/{DealReg}/sendForgotPassword")]
        public Boolean sendForgotPasswordDetails([FromBody] UserRegistration registrationObj)
        {
            registration = _unitOfWork.UserRegistrationRepository.GetByEmail(registrationObj.Email);

            if (registration != null)
            {
                try
                {
                    bool includeLowercase = true;
                    bool includeUppercase = true;
                    bool includeNumeric = true;
                    bool includeSpecial = false;
                    bool includeSpaces = false;
                    int lengthOfPassword = 12;

                    string password = PasswordGenerator.GeneratePassword(includeLowercase, includeUppercase, includeNumeric, includeSpecial, includeSpaces, lengthOfPassword);

                    while (!PasswordGenerator.PasswordIsValid(includeLowercase, includeUppercase, includeNumeric, includeSpecial, includeSpaces, password))
                    {
                        password = PasswordGenerator.GeneratePassword(includeLowercase, includeUppercase, includeNumeric, includeSpecial, includeSpaces, lengthOfPassword);
                    }

                    registration.Password = password;
                    registration.ModifiedBy = registration.ModifiedBy;
                    registration.ModifiedOn = registration.ModifiedOn;
                    _unitOfWork.UserRegistrationRepository.Update(registration);
                    _unitOfWork.Save();

                    string subject = "Password Reset Notification";
                    string content = "Dear " + registration.FirstName + "\n\n"
                        + "Your password has been reset.\n"
                        + "Your new password is " + password
                        + "\n\n\n"
                        + "This is autogenerated email. Please do not reply.\n";

                    List<string> to = new List<string>();
                    to.Add(registration.Email);
                    email.setEmailDetails(subject, content, to, null);
                    email.sendEmail();

                    return true;
                }
                catch (Exception e)
                {
                    return false;
                }
            }
            else
                return false;
        }
    }
}
